netbios_ns_destroy
netbios_ns_discover_start
netbios_ns_discover_stop
netbios_ns_entry_group
netbios_ns_entry_ip
netbios_ns_entry_name
netbios_ns_entry_type
netbios_ns_inverse
netbios_ns_new
netbios_ns_resolve
smb_directory_create
smb_directory_rm
smb_fclose
smb_file_mv
smb_file_rm
smb_find
smb_fopen
smb_fread
smb_fseek
smb_fstat
smb_fwrite
smb_session_connect
smb_session_destroy
smb_session_get_nt_status
smb_session_is_guest
smb_session_login
smb_session_new
smb_session_server_name
smb_session_set_creds
smb_session_supports
smb_share_get_list
smb_share_list_at
smb_share_list_count
smb_share_list_destroy
smb_stat_destroy
smb_stat_fd
smb_stat_get
smb_stat_list_at
smb_stat_list_count
smb_stat_list_destroy
smb_stat_name
smb_tree_connect
smb_tree_disconnect
